<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Penguin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary bg-faded mb-4">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Contract Administration</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roles.html">Roles</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="permissions.html">Permissions</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <table class="table">
        <thead class="bg-primary text-white">
          <tr><th>Active</th><th>Product</th><th>Role</th><th>Person</th><th>Expiry date</th><th>Edit</th></tr>
        </thead>
        <tbody>
          <tr>
            <td><input id="uid1" value="1" checked="checked" disabled="disabled" type="checkbox"></td>
            <td>Product A</td><td>Administrator</td><td>Anna Bingham</td><td>01/01/20 00:00</td>
            <td><a href="" class="btn btn-secondary" title="Edit this user">Edit</a></td></tr>
          <tr>
            <td><input id="uid2" value="1" disabled="disabled" type="checkbox"></td>
            <td>Product B</td><td>Manager</td><td>Carlos Duarte</td><td>01/01/20 00:00</td>
            <td><a href="" class="btn btn-secondary" title="Edit this user">Edit</a></td></tr>
          <tr>
            <td><input id="uid1" value="1" checked="checked" disabled="disabled" type="checkbox"></td>
            <td>Product C</td><td>Agent</td><td>Evan Francis</td><td>01/01/20 00:00</td>
            <td><a href="" class="btn btn-secondary" title="Edit this user">Edit</a></td></tr>
          <tr>
            <td><input id="uid1" value="1" checked="checked" disabled="disabled" type="checkbox"></td>
            <td>Product D</td><td>Viewer</td><td>Giacomo Hiscoti</td><td>01/01/20 00:00</td>
            <td><a href="" class="btn btn-secondary" title="Edit this user">Edit</a></td></tr>
        </tbody>
        <tfoot class="bg-faded">
          <tr>
            <td><input id="uid1" value="1" checked="checked" type="checkbox"></td>
            <td>
              <select class="form-control" type="list" id="newuserrole">
                <option value="" selected="selected">Select product</option>
              </select>
            </td>
            <td></td>
            <td>
              <select class="form-control" type="list" id="newuserrole">
                <option value="" selected="selected">Subscription type</option>
              </select>
            </td>
            <td></td>
            <td><a href="" class="btn btn-primary">
              Add</a></td></tr>
        </tfoot>
      </table>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
