<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Penguin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary bg-faded mb-4">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Acme Bank - Contract Administration</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users.html">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="roles.html">Roles</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="privileges.html">Privileges</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="account.html">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row mb-4">
        <div class="col">
          <h2>Privileges</h2>
        </div>
        <div class="col col-md-auto">
          <button class="btn btn-primary" data-toggle="modal" data-target="#addPermission">Add privilege</button>
        </div>
      </div>
      <!-- Modal (add) -->
      <div class="modal fade" id="addPermission" tabindex="-1" role="dialog" aria-labelledby="addPermissionLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addPermissionLabel">Add privilege</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
      <!-- Modal (edit) -->
      <div class="modal fade" id="editPermission" tabindex="-1" role="dialog" aria-labelledby="addProductLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editPermissionLabel">Edit privilege</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
      <!-- Modal (add rule) -->
      <div class="modal fade" id="addRules" tabindex="-1" role="dialog" aria-labelledby="addRulesLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addRulesLabel">Add rules</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group row">
                  <label for="ruleType" class="col-4">Rule type</label>
                  <div class="col-8">
                    <select class="form-control" id="ruleType">
                      <option selected="selected">Select rule type</option>
                      <option>Minimum payment amount</option>
                      <option>Maximum payment amount</option>
                      <option>Currencies allowed</option>
                      <option>Beneficiaries allowed</option>
                      <option>Destinations allowed</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
      <table class="table table-hover">
        <thead class="bg-primary text-white">
          <tr><th>Active</th><th>Privilege</th><th>Master Role</th><th>Scope</th><th>Rules</th><th>Edit</th></tr>
        </thead>
        <tbody>
          <tr>
            <td><input id="uid1" value="1" checked="checked" type="checkbox"></td>
            <td>View Account Info</td><td>Viewer</td><td>All products</td><td><a href="" data-toggle="modal" data-target="#addRules">Add rules</a></td>
            <td><a href="" class="btn btn-secondary" title="Edit this product" data-toggle="modal" data-target="#editPermission">Edit</a></td></tr>
          <tr>
            <td><input id="uid2" value="1" checked="checked"  type="checkbox"></td>
            <td>View Payments</td><td>Viewer</td><td>All products</td><td><a href="">Add rules</a></td>
            <td><a href="" class="btn btn-secondary" title="Edit this product" data-toggle="modal" data-target="#editPermission">Edit</a></td></tr>
          <tr>
            <td><input id="uid1" value="1" checked="checked" type="checkbox"></td>
            <td>Key Payments</td><td>Keyer</td><td>All products</td><td><a href="">Add rules</a></td>
            <td><a href="" class="btn btn-secondary" title="Edit this product" data-toggle="modal" data-target="#editPermission">Edit</a></td></tr>
          <tr>
            <td><input id="uid1" value="1" checked="checked" type="checkbox"></td>
            <td>Authorise Payments</td><td>Authoriser</td><td>All products</td><td><a href="">Add rules</a></td>
            <td><a href="" class="btn btn-secondary" title="Edit this product" data-toggle="modal" data-target="#editPermission">Edit</a></td></tr>
          <tr class="bg-faded text-muted">
            <td><input id="uid1" value="1" type="checkbox" disabled="disabled"></td>
            <td>Access Audit Records</td><td>Authoriser</td><td>All products</td><td><a href="" class="disabled">Add rules</a></td>
            <td><a href="" class="btn btn-secondary disabled" title="Edit this product" data-toggle="modal" data-target="#editPermission">Edit</a></td></tr>
          <tr>
            <td><input id="uid1" value="1" checked="checked" type="checkbox"></td>
            <td>Manage Privileges</td><td>Administrator</td><td>All products</td><td><a href="">Add rules</a></td>
            <td><a href="" class="btn btn-secondary" title="Edit this product" data-toggle="modal" data-target="#editPermission">Edit</a></td></tr>
        </tbody>
      </table>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
